boolFalse#bc799737 = Bool;
boolTrue#997275b5 = Bool;

true#3fedd339 = True;

vector#1cb5c415 {t:Type} # [ t ] = Vector t;

error#c4b9f9bb code:int text:string = Error;

null#56730bcc = Null;

inputPeerEmpty#7f3b18ea = InputPeer;
inputPeerSelf#7da07ec9 = InputPeer;
inputPeerChat#35a95cb9 chat_id:long = InputPeer;
inputPeerUser#dde8a54c user_id:long access_hash:long = InputPeer;
inputPeerChannel#27bcbbfc channel_id:long access_hash:long = InputPeer;
inputPeerUserFromMessage#a87b0a1c peer:InputPeer msg_id:int user_id:long = InputPeer;
inputPeerChannelFromMessage#bd2a0840 peer:InputPeer msg_id:int channel_id:long = InputPeer;

inputUserEmpty#b98886cf = InputUser;
inputUserSelf#f7c1b13f = InputUser;
inputUser#f21158c6 user_id:long access_hash:long = InputUser;
inputUserFromMessage#1da448e2 peer:InputPeer msg_id:int user_id:long = InputUser;

inputPhoneContact#f392b7f4 client_id:long phone:string first_name:string last_name:string = InputContact;

inputFile#f52ff27f id:long parts:int name:string md5_checksum:string = InputFile;
inputFileBig#fa4f0bb5 id:long parts:int name:string = InputFile;
inputFileStoryDocument#62dc8b48 id:InputDocument = InputFile;

inputMediaEmpty#9664f57f = InputMedia;
inputMediaUploadedPhoto#1e287d04 flags:# spoiler:flags.2?true file:InputFile stickers:flags.0?Vector<InputDocument> ttl_seconds:flags.1?int = InputMedia;
inputMediaPhoto#b3ba0635 flags:# spoiler:flags.1?true id:InputPhoto ttl_seconds:flags.0?int = InputMedia;
inputMediaGeoPoint#f9c44144 geo_point:InputGeoPoint = InputMedia;
inputMediaContact#f8ab7dfb phone_number:string first_name:string last_name:string vcard:string = InputMedia;
inputMediaUploadedDocument#37c9330a flags:# nosound_video:flags.3?true force_file:flags.4?true spoiler:flags.5?true file:InputFile thumb:flags.2?InputFile mime_type:string attributes:Vector<DocumentAttribute> stickers:flags.0?Vector<InputDocument> ttl_seconds:flags.1?int = InputMedia;
inputMediaDocument#a6dbd8a4 flags:# spoiler:flags.2?true id:InputDocument ttl_seconds:flags.0?int = InputMedia;
inputMediaVenue#6b114585 geo_point:InputGeoPoint title:string address:string provider:string venue_id:string venue_type:string = InputMedia;
inputMediaPhotoExternal#e5bbfe1a flags:# spoiler:flags.1?true url:string ttl_seconds:flags.0?int = InputMedia;
inputMediaDocumentExternal#f4e7e1c2 flags:# spoiler:flags.1?true url:string ttl_seconds:flags.0?int = InputMedia;
inputMediaGame#d33f43f3 id:InputGame = InputMedia;
inputMediaInvoice#8459b4c6 flags:# title:string description:string photo:flags.0?InputWebDocument invoice:Invoice payload:bytes provider:flags.3?string provider_data:DataJSON start_param:flags.1?string = InputMedia;
inputMediaGeoLive#971fa843 flags:# stopped:flags.0?true geo_point:InputGeoPoint period:flags.1?int proximity_notification_radius:flags.2?int = InputMedia;
inputMediaPoll#f94e5f1c flags:# poll:Poll correct_answers:flags.0?Vector<bytes> solution:flags.1?string = InputMedia;
inputMediaDice#e66fbf7b emoticon:string = InputMedia;
inputMediaStory#89fdd778 peer:InputPeer id:int = InputMedia;
inputMediaWebPage#c21b8849 flags:# force_large_media:flags.0?true force_small_media:flags.1?true optional:flags.2?true url:string media:InputMedia = InputMedia;
inputMediaPaidMedia#c4103386 flags:# stars_amount:long extended_media:Vector<InputMedia> payload:flags.0?string = InputMedia;
inputMediaTodo#9fc55fde todo:TodoList = InputMedia;

inputChatPhotoEmpty#1ca48f57 = InputChatPhoto;
inputChatUploadedPhoto#bdcdaec0 flags:# file:flags.0?InputFile video:flags.1?InputFile video_start_ts:flags.2?double video_emoji_markup:flags.3?VideoSize = InputChatPhoto;
inputChatPhoto#8953ad37 id:InputPhoto = InputChatPhoto;

inputGeoPointEmpty#e4c123d6 = InputGeoPoint;
inputGeoPoint#48222faf flags:# lat:double long:double accuracy_radius:flags.0?int = InputGeoPoint;

inputPhotoEmpty#1cd7bf0d = InputPhoto;
inputPhoto#3bb3b94a id:long access_hash:long file_reference:bytes = InputPhoto;

inputFileLocation#dfdaabe1 volume_id:long local_id:int secret:long file_reference:bytes = InputFileLocation;
inputEncryptedFileLocation#f5235d55 id:long access_hash:long = InputFileLocation;
inputDocumentFileLocation#bad07584 id:long access_hash:long file_reference:bytes thumb_size:string = InputFileLocation;
inputSecureFileLocation#cbc7ee28 id:long access_hash:long = InputFileLocation;
inputTakeoutFileLocation#29be5899 = InputFileLocation;
inputPhotoFileLocation#40181ffe id:long access_hash:long file_reference:bytes thumb_size:string = InputFileLocation;
inputPhotoLegacyFileLocation#d83466f3 id:long access_hash:long file_reference:bytes volume_id:long local_id:int secret:long = InputFileLocation;
inputPeerPhotoFileLocation#37257e99 flags:# big:flags.0?true peer:InputPeer photo_id:long = InputFileLocation;
inputStickerSetThumb#9d84f3db stickerset:InputStickerSet thumb_version:int = InputFileLocation;
inputGroupCallStream#598a92a8 flags:# call:InputGroupCall time_ms:long scale:int video_channel:flags.0?int video_quality:flags.0?int = InputFileLocation;

peerUser#59511722 user_id:long = Peer;
peerChat#36c6019a chat_id:long = Peer;
peerChannel#a2a5371e channel_id:long = Peer;

storage.fileUnknown#aa963b05 = storage.FileType;
storage.filePartial#40bc6f52 = storage.FileType;
storage.fileJpeg#7efe0e = storage.FileType;
storage.fileGif#cae1aadf = storage.FileType;
storage.filePng#a4f63c0 = storage.FileType;
storage.filePdf#ae1e508d = storage.FileType;
storage.fileMp3#528a0677 = storage.FileType;
storage.fileMov#4b09ebbc = storage.FileType;
storage.fileMp4#b3cea0e4 = storage.FileType;
storage.fileWebp#1081464c = storage.FileType;

userEmpty#d3bc4b7a id:long = User;
user#20b1422 flags:# self:flags.10?true contact:flags.11?true mutual_contact:flags.12?true deleted:flags.13?true bot:flags.14?true bot_chat_history:flags.15?true bot_nochats:flags.16?true verified:flags.17?true restricted:flags.18?true min:flags.20?true bot_inline_geo:flags.21?true support:flags.23?true scam:flags.24?true apply_min_photo:flags.25?true fake:flags.26?true bot_attach_menu:flags.27?true premium:flags.28?true attach_menu_enabled:flags.29?true flags2:# bot_can_edit:flags2.1?true close_friend:flags2.2?true stories_hidden:flags2.3?true stories_unavailable:flags2.4?true contact_require_premium:flags2.10?true bot_business:flags2.11?true bot_has_main_app:flags2.13?true id:long access_hash:flags.0?long first_name:flags.1?string last_name:flags.2?string username:flags.3?string phone:flags.4?string photo:flags.5?UserProfilePhoto status:flags.6?UserStatus bot_info_version:flags.14?int restriction_reason:flags.18?Vector<RestrictionReason> bot_inline_placeholder:flags.19?string lang_code:flags.22?string emoji_status:flags.30?EmojiStatus usernames:flags2.0?Vector<Username> stories_max_id:flags2.5?int color:flags2.8?PeerColor profile_color:flags2.9?PeerColor bot_active_users:flags2.12?int bot_verification_icon:flags2.14?long send_paid_messages_stars:flags2.15?long = User;

userProfilePhotoEmpty#4f11bae1 = UserProfilePhoto;
userProfilePhoto#82d1f706 flags:# has_video:flags.0?true personal:flags.2?true photo_id:long stripped_thumb:flags.1?bytes dc_id:int = UserProfilePhoto;

userStatusEmpty#9d05049 = UserStatus;
userStatusOnline#edb93949 expires:int = UserStatus;
userStatusOffline#8c703f was_online:int = UserStatus;
userStatusRecently#7b197dc8 flags:# by_me:flags.0?true = UserStatus;
userStatusLastWeek#541a1d1a flags:# by_me:flags.0?true = UserStatus;
userStatusLastMonth#65899777 flags:# by_me:flags.0?true = UserStatus;

chatEmpty#29562865 id:long = Chat;
chat#41cbf256 flags:# creator:flags.0?true left:flags.2?true deactivated:flags.5?true call_active:flags.23?true call_not_empty:flags.24?true noforwards:flags.25?true id:long title:string photo:ChatPhoto participants_count:int date:int version:int migrated_to:flags.6?InputChannel admin_rights:flags.14?ChatAdminRights default_banned_rights:flags.18?ChatBannedRights = Chat;
chatForbidden#6592a1a7 id:long title:string = Chat;
channel#fe685355 flags:# creator:flags.0?true left:flags.2?true broadcast:flags.5?true verified:flags.7?true megagroup:flags.8?true restricted:flags.9?true signatures:flags.11?true min:flags.12?true scam:flags.19?true has_link:flags.20?true has_geo:flags.21?true slowmode_enabled:flags.22?true call_active:flags.23?true call_not_empty:flags.24?true fake:flags.25?true gigagroup:flags.26?true noforwards:flags.27?true join_to_send:flags.28?true join_request:flags.29?true forum:flags.30?true flags2:# stories_hidden:flags2.1?true stories_hidden_min:flags2.2?true stories_unavailable:flags2.3?true signature_profiles:flags2.12?true autotranslation:flags2.15?true broadcast_messages_allowed:flags2.16?true monoforum:flags2.17?true forum_tabs:flags2.19?true id:long access_hash:flags.13?long title:string username:flags.6?string photo:ChatPhoto date:int restriction_reason:flags.9?Vector<RestrictionReason> admin_rights:flags.14?ChatAdminRights banned_rights:flags.15?ChatBannedRights default_banned_rights:flags.18?ChatBannedRights participants_count:flags.17?int usernames:flags2.0?Vector<Username> stories_max_id:flags2.4?int color:flags2.7?PeerColor profile_color:flags2.8?PeerColor emoji_status:flags2.9?EmojiStatus level:flags2.10?int subscription_until_date:flags2.11?int bot_verification_icon:flags2.13?long send_paid_messages_stars:flags2.14?long linked_monoforum_id:flags2.18?long = Chat;
channelForbidden#17d493d5 flags:# broadcast:flags.5?true megagroup:flags.8?true id:long access_hash:long title:string until_date:flags.16?int = Chat;

chatFull#2633421b flags:# can_set_username:flags.7?true has_scheduled:flags.8?true translations_disabled:flags.19?true id:long about:string participants:ChatParticipants can_view_participants:flags.11?true exported_invite:flags.14?ExportedChatInvite bot_info:flags.15?Vector<BotInfo> read_only:flags.17?true replies:flags.18?InputPeer available_min_id:flags.20?long restricted:flags.21?bool send_as:flags.22?Vector<Peer> folder_id:flags.23?int linked_chat_id:flags.24?long location:flags.25?ChatLocation slowmode_seconds:flags.26?int slowmode_next_date:flags.27?int stats_dc:flags.28?int pts:flags.29?int call:flags.30?InputGroupCall ttl_period:flags.31?int pending_suggestions:flags.2?Vector<string> groupcall_default_join_as:flags.3?Peer theme_emoji:flags.4?string requests_pending:flags.5?int recent_requesters:flags.5?Vector<long> call_pre_participants_count:flags.6?int = ChatFull;
channelFull#f9e8e3e0 flags:# can_view_participants:flags.3?true can_set_username:flags.6?true can_set_stickers:flags.7?true hidden_pre_history:flags.10?true can_set_location:flags.16?true has_scheduled:flags.8?true translations_disabled:flags.19?true can_view_stats:flags.21?true blocked:flags.22?true can_delete_channel:flags.24?true antispam:flags.25?true participants_hidden:flags.26?true has_restricted_voices:flags.27?true = ChatFull;

messageEmpty#83e5de54 id:int = Message;
message#2b092201 flags:# out:flags.1?true mentioned:flags.4?true media_unread:flags.5?true silent:flags.13?true post:flags.14?true from_scheduled:flags.18?true legacy:flags.19?true edit_hide:flags.21?true pinned:flags.22?true nopin:flags.23?true edit_fail:flags.24?true from_story:flags.25?true verified:flags.26?true quick_reply:flags.27?true from_reply:flags.28?true story:flags.29?true = Message;
messageService#9e19e3bb flags:# out:flags.1?true mentioned:flags.4?true media_unread:flags.5?true silent:flags.13?true post:flags.14?true from_scheduled:flags.18?true legacy:flags.19?true edit_hide:flags.21?true pinned:flags.22?true nopin:flags.23?true edit_fail:flags.24?true from_story:flags.25?true verified:flags.26?true quick_reply:flags.27?true from_reply:flags.28?true story:flags.29?true id:int from_id:flags.8?MessageFwdHeader peer_id:Peer reply_to:flags.3?MessageReplyHeader date:int action:MessageAction ttl_period:flags.6?int = MessageService;

messageFwdHeader#b458e0f5 flags:# from_id:flags.7?Peer from_name:flags.11?string date:int channel_post:flags.2?int post_author:flags.13?string saved_from_peer:flags.14?Peer saved_from_msg_id:flags.15?int from_scheduled:flags.18?true from_story:flags.25?true verified:flags.26?true = MessageFwdHeader;

messageReplyHeader#8225a32 flags:# reply_to_id:flags.13?int reply_to_top_id:flags.15?int from_scheduled:flags.18?true from_story:flags.25?true reply_to_story_id:flags.28?int = MessageReplyHeader;

message#238d3af3 flags:# invert_media:flags.16?true grouped_id:flags.9?long views:flags.7?int forwards:flags.10?int replies:flags.23?MessageReplies edit_date:flags.15?int post_author:flags.13?string grouped_access_hash:flags.21?long reactions:flags.20?MessageReactions restriction_reason:flags.18?Vector<RestrictionReason> ttl_period:flags.6?int = Message;

messageViews#b6c38a5f views:int forwards:int replies:MessageReplies replies_pts:int = MessageViews;

messageReplies#4a992f41 flags:# comments:flags.0?true recent_repliers:flags.1?Vector<Peer> channel_id:flags.2?long max_id:flags.3?int read_max_id:flags.4?int pts:flags.5?int replies:int = MessageReplies;

messageMentions#f0e3e596 flags:# reply:flags.0?true edit:flags.1?true via_bot_id:flags.2?long views:flags.3?int forwards:flags.4?int replies:MessageReplies replies_pts:flags.5?int mentioned:flags.16?true media_unread:flags.17?true silent:flags.18?true reactions:flags.19?MessageReactions = MessageMentions;

messageActionEmpty#b6aef40b = MessageAction;
messageActionChatCreate#bd47cb4d title:string users:Vector<long> = MessageAction;
messageActionChatEditTitle#a43f3edf title:string = MessageAction;
messageActionChatEditPhoto#7f2b1908 photo:Photo = MessageAction;
messageActionChatDeletePhoto#95e3ff9e = MessageAction;
messageActionChatAddUser#5bcb3e73 users:Vector<long> = MessageAction;
messageActionChatDeleteUser#298d50e1 user_id:long = MessageAction;
messageActionChatJoinedByLink#a128ad8e inviter_id:long = MessageAction;
messageActionChannelCreate#f89aef89 title:string = MessageAction;
messageActionChatMigrateTo#15a4a791 channel_id:long = MessageAction;
messageActionChannelMigrateFrom#f3e6ea65 title:string = MessageAction;
messageActionPinMessage#4794a21f message:Message = MessageAction;
messageActionHistoryClear#b4491cb3 = MessageAction;
messageActionGameScore#bd2b104a game_id:long score:int = MessageAction;
messageActionPaymentSentMe#8f466e43 flags:# recurring_init:flags.3?true recurring_used:flags.4?true currency:string total_amount:long payload:bytes info:flags.0?PaymentRequestedInfo shipping_address:flags.1?PostAddress charge:PaymentCharge = MessageAction;
messageActionPhoneCall#f9e8d240 flags:# video:flags.1?true reason:flags.0?PhoneCallDiscardReason duration:flags.2?int call_id:long = MessageAction;
messageActionScreenshotTaken#3d8a759c = MessageAction;
messageActionCustomAction#1756b2e8 message:string = MessageAction;
messageActionBotAllowed#eeddf11e domain:string = MessageAction;
messageActionSecureValuesSentMe#eb861224 types:Vector<SecureValueType> = MessageAction;
messageActionContactSignUp#f3f25f20 = MessageAction;
messageActionGeoProximityReached#da9b0d0x from_id:long to_id:long distance:int = MessageAction;
messageActionGroupCall#7f2d17f3 flags:# duration:flags.0?int call:InputGroupCall = MessageAction;
messageActionInviteToGroupCall#502f92f2 call:InputGroupCall from_id:Peer = MessageAction;
messageActionSetMessagesTTL#4e0fbb2b ttl_seconds:int = MessageAction;
messageActionGroupCallScheduled#b1208fb1 call:InputGroupCall schedule_date:int = MessageAction;
messageActionSetChatTheme#aa2679fb theme:DataJSON = MessageAction;
messageActionChatJoinedByRequest#f0bb5152 approved_by:long = MessageAction;
messageActionWebViewDataSentMe#47a5e3c7 text:string = MessageAction;
messageActionWebViewDataSent#9f848cbc text:string from_id:Peer = MessageAction;
messageActionGiftPremium#70602c3d slot:int months:int currency:string amount:long = MessageAction;
messageActionTopicCreate#94b07d5 flags:# hidden:flags.0?true title:string icon_color:flags.1?int icon_emoji_id:flags.2?long = MessageAction;
messageActionTopicEdit#829e1f7 flags:# hidden:flags.0?true title:flags.1?string icon_emoji_id:flags.2?long icon_color:flags.3?int = MessageAction;
messageActionSuggestProfilePhoto#8f8f7b9e photo:Photo = MessageAction;
messageActionRequestedPeer#e26f3d73 peer:Peer = MessageAction;
messageActionSetChatWallPaper#2e3f5d33 wallpaper:WallPaper = MessageAction;
messageActionSetSameChatWallPaper#0d1f263a wallpaper:WallPaper = MessageAction;
messageActionGiftCode#5d419b3d flags:# from_id:flags.0?long month_count:int = MessageAction;
messageActionBoostApply#6e58a799 boosts:int = MessageAction;

photoEmpty#99e3806a id:long = Photo;
photo#62b8a84b flags:# has_stickers:flags.0?true id:long access_hash:long file_reference:bytes date:int sizes:Vector<PhotoSize> video_sizes:flags.1?Vector<VideoSize> dc_id:int = Photo;

photoSizeEmpty#e17e45a5 type:string = PhotoSize;
photoCachedSize#e9c4d4bd type:string location:FileLocation w:int h:int bytes:bytes dc_id:int = PhotoCachedSize;
photoSize#77bfb611 type:string location:FileLocation w:int h:int size:int = PhotoSize;
photoSizeProgressive#326cad89 type:string location:FileLocation w:int h:int sizes:Vector<int> = PhotoSize;

geoPointEmpty#1117dd58 = GeoPoint;
geoPoint#3f5a7308 flags:# lat:double long:double accuracy_radius:flags.0?int = GeoPoint;

videoSize#e0b0b69a flags:# type:string location:FileLocation w:int h:int size:int thumb_size:flags.0?string duration:flags.1?int = VideoSize;
videoSizeEmojiMarkup#80a4e6d4 flags:# emojize:flags.0?true background_colors:flags.1?Vector<int> sticker_id:flags.2?long = VideoSizeEmojiMarkup;
videoSizeStickerMarkup#e87a24f4 flags:# emojize:flags.0?true background_colors:flags.1?Vector<int> sticker_id:flags.2?long = VideoSizeStickerMarkup;

fileLocationUnavailable#7c5960cd volume_id:long local_id:int secret:long = FileLocation;
fileLocationAvailable#53a586d0 volume_id:long local_id:int file_reference:bytes relative_location:FileSegment dc_id:int file_missing:flags.0?true = FileLocation;
fileLocationPremiumGiftOption#b609de55 dc_id:int volume_id:long local_id:int = FileLocation;

fileSegmentEmpty#e17e45a5 = FileSegment;
fileSegment#b8b799b0 offset:int length:int = FileSegment;

webFile#3c2889be url:string size:int mime_type:string duration:flags.0?int dc_id:int attributes:Vector<DocumentAttribute> = WebFile;

webDocument#1c11635b url:string access_hash:long size:int mime_type:string attributes:Vector<DocumentAttribute> = WebDocument;
webDocumentNoPremium#a92cc141 url:string size:int mime_type:string attributes:Vector<DocumentAttribute> = WebDocument;

documentEmpty#36a0c0ae id:long = Document;
document#c1b15a69 flags:# id:long access_hash:long file_reference:bytes date:int mime_type:string size:long dc_id:int version:flags.0?int attributes:Vector<DocumentAttribute> thumbs:flags.1?Vector<PhotoSize> video_thumbs:flags.2?Vector<VideoSize> = Document;

documentAttributeImageSize#7fbe11d size:int w:int h:int = DocumentAttribute;
documentAttributeAnimated#3459fce1 duration:int w:int h:int = DocumentAttribute;
documentAttributeSticker#f9f0bb61 flags:# alt:string stickerset:InputStickerSet mask_coords:flags.0?Vector<MaskCoords> mask:flags.1?true = DocumentAttribute;
documentAttributeVideo#b07ef02 flags:# supports_streaming:flags.0?true duration:int w:int h:int round_message:flags.1?true has_stickers:flags.2?true supports_premiere:flags.3?true = DocumentAttribute;
documentAttributeAudio#9852f9c6 flags:# voice:flags.10?true duration:int title:flags.0?string performer:flags.1?string waveform:flags.2?bytes = DocumentAttribute;
documentAttributeFilename#15590068 file_name:string = DocumentAttribute;
documentAttributeHasStickers#9b3d9a7d = DocumentAttribute;

pageBlockUnsupported#13567 = PageBlock;
pageBlockTitle#70abc6fe text:RichText = PageBlock;
pageBlockSubtitle#8ffa6af6 text:RichText = PageBlock;
pageBlockAuthorDate#8381b0f8 author:RichText published_date:RichText = PageBlock;
pageBlockHeader#70abc6fe text:RichText = PageBlock;
pageBlockSubheader#8ffa6af6 text:RichText = PageBlock;
pageBlockParagraph#13567 text:RichText = PageBlock;
pageBlockPreformatted#d9f0048e text:RichText language:string = PageBlock;
pageBlockFooter#808bb3a6 text:RichText = PageBlock;
pageBlockDivider#7bd2e8a = PageBlock;
pageBlockAnchor#3504914f name:string = PageBlock;
pageBlockList#4de0ca3f items:Vector<PageListItem> = PageBlock;
pageBlockOrderedList#e8fa4d8f items:Vector<PageListOrderedItem> = PageBlock;
pageBlockBlockquote#5f7b7e3 text:RichText caption:RichText = PageBlock;
pageBlockPullquote#61f8b3a text:RichText caption:RichText = PageBlock;
pageBlockPhoto#e9c69982 photo_id:long caption:PageCaption = PageBlock;
pageBlockVideo#84e1425f flags:# autoplay:flags.1?true loop:flags.2?true video_id:long caption:PageCaption = PageBlock;
pageBlockCover#39ab5ab8 cover:PageBlock = PageBlock;
pageBlockEmbed#a4376351 flags:# full_width:flags.0?true allow_scrolling:flags.3?true url:string html:flags.2?string poster_photo_id:flags.1?long w:int h:int caption:PageCaption = PageBlock;
pageBlockEmbedPost#65a38458 url:string author:string date:int blocks:Vector<PageBlock> caption:PageCaption = PageBlock;
pageBlockCollage#8e5e9a5f items:Vector<PageBlock> caption:PageCaption = PageBlock;
pageBlockSlideshow#8967a6c4 items:Vector<PageBlock> caption:PageCaption = PageBlock;
pageBlockChannel#ef3e5a2f channel:Chat = PageBlock;
pageBlockTable#7a9e4a3 rows:Vector<PageTableRow> caption:PageCaption = PageBlock;
pageBlockRelatedArticles#16115a96 articles:Vector<PageRelatedArticle> = PageBlock;
pageBlockMap#bf4dd992 geo_point:GeoPoint zoom:int w:int h:int caption:PageCaption = PageBlock;

phoneCallEmpty#536ec15d id:long = PhoneCall;
phoneCallWaiting#967eeefc flags:# video:flags.6?true id:long access_hash:long date:int admin_id:long participant_id:long g_b:bytes protocol:PhoneCallProtocol receive_date:flags.0?int = PhoneCall;
phoneCallRequested#14b90237 flags:# video:flags.6?true id:long access_hash:long date:int admin_id:long participant_id:long g_a_hash:long start_date:flags.0?int = PhoneCall;
phoneCallAccepted#17d6f3e5 flags:# g_b_hash:flags.4?long video:flags.6?true id:long access_hash:long date:int admin_id:long participant_id:long g_b:bytes protocol:PhoneCallProtocol receive_date:flags.0?int connection:flags.1?PhoneConnection offer_video:flags.5?true = PhoneCall;
phoneCall#1de32e47 flags:# reason:flags.0?PhoneCallDiscardReason duration:flags.3?int video:flags.6?true id:long access_hash:long date:int admin_id:long participant_id:long g_a_or_b:bytes g_a_hash:flags.5?long start_date:flags.1?int = PhoneCall;
phoneCallDiscarded#50a5555e flags:# reason:flags.0?PhoneCallDiscardReason duration:flags.2?int video:flags.6?true id:long access_hash:long date:int admin_id:long participant_id:long = PhoneCall;
phoneCallReceived#52e482b7 flags:# video:flags.6?true id:long access_hash:long date:int admin_id:long participant_id:long g_b_hash:long protocol:PhoneCallProtocol = PhoneCall;
phoneCallReceivedCall#327ad4ce flags:# g_b_hash:flags.4?long video:flags.6?true id:long access_hash:long date:int admin_id:long participant_id:long g_b:bytes protocol:PhoneCallProtocol receive_date:flags.0?int = PhoneCall;

phoneCallDiscardReasonMissed#8a9a29b6 = PhoneCallDiscardReason;
phoneCallDiscardReasonBusy#3d66b961 = PhoneCallDiscardReason;
phoneCallDiscardReasonDisconnect#57f7da6c = PhoneCallDiscardReason;
phoneCallDiscardReasonHangup#cdd1d866 = PhoneCallDiscardReason;

phoneConnection#1d1a45f1 flags:# media:flags.0?Vector<DataJSON> network_type:flags.1?int max_layer:flags.2?int allow_p2p:flags.3?Bool tcp_server_address:flags.4?string tcp_obfuscated_server_address:flags.5?string min_layer:flags.6?int turn:flags.7?bool sturn:flags.8?bool flags2:# ipv6:flags2.0?true = PhoneConnection;

phonePhoneCall#1b3cea5a phone_call:PhoneCall users:Vector<User> = phone.PhoneCall;

upload.file#96a64c49 type:storage.FileType mtime:int bytes:bytes = upload.File;
upload.fileCdnRedirect#f9c44144 dc_id:int file_token:bytes encryption_key:bytes encryption_iv:bytes file_reference:bytes = upload.File;

upload.getFile#e3a9cdb4 location:InputFileLocation offset:int limit:int = upload.File;
upload.saveFilePart#b07ef02 flags:# file_part:int file_id:long bytes:bytes = Bool;
upload.getWebFile#24e6818d location:InputWebFileLocation offset:int limit:int = upload.WebFile;
upload.getCdnFile#4e48bfc7 flags:# cdn_token:bytes request_token:flags.0?bytes = upload.File;
upload.reuploadCdnFile#9b2754a8 token:bytes request_token:bytes = Vector<FileHash>;
upload.getCdnFileHashes#4ed96ec7 file_token:bytes offset:int = Vector<FileHash>;
upload.saveBigFilePart#762d313 long file_id:long file_part:int bytes:bytes = Bool;

messages.stickersNotModified#f1749a22 = messages.Stickers;
messages.stickers#8a8e5b4e hash:long stickers:Vector<Document> = messages.Stickers;

stickerPack#f27f657e emoticon:string documents:Vector<long> = StickerPack;

messages.allStickersNotModified#577f306e hash:long = messages.AllStickers;
messages.allStickers#edfd4059 hash:long sets:Vector<StickerSet> = messages.AllStickers;

messages.stickerSet#7503b450 set:StickerSet packs:Vector<StickerPack> documents:Vector<Document> = messages.StickerSet;

bots.stickerSetThumbnail#9d94d24c colors:Vector<int> = bots.StickerSetThumbnail;

messages.stickerSetInstallResultSuccess#38641628 = messages.StickerSetInstallResult;
messages.stickerSetInstallResultArchive#35a8b409 sets:Vector<StickerSetCovered> = messages.StickerSetInstallResult;

stickerSet#2c34b31a flags:# installed_date:flags.0?int id:long access_hash:long title:string short_name:string count:int hash:long = StickerSet;
stickerSetBig#4e67d41c flags:# installed_date:flags.0?int id:long access_hash:long title:string short_name:string count:int hash:long thumbnails:Vector<PhotoSize> thumbnails_120:flags.1?Vector<PhotoSize> videos:flags.2?Vector<VideoSize> videos_120:flags.3?Vector<VideoSize> = StickerSetBig;
stickerSetMedium#a92e7417 flags:# installed_date:flags.0?int id:long access_hash:long title:string short_name:string count:int hash:long thumbnails:Vector<PhotoSize> video_thumbs:flags.1?Vector<VideoSize> = StickerSetMedium;
stickerSetShortName#4ede942f short_name:string = StickerSetShortName;

stickerSetCovered#a92e7417 set:StickerSet cover:Document = StickerSetCovered;
stickerSetMultiCovered#34015b68 set:StickerSet covers:Vector<Document> = StickerSetMultiCovered;
stickerSetFullCovered#40d691f1 set:StickerSet packs:Vector<StickerPack> covers:Vector<Document> documents:Vector<Document> = StickerSetFullCovered;

stickerSetNoCover#3c0d34c0 set:StickerSet = StickerSetNoCover;

stickerSetEmojiDefaultStatus#a92e7417 set:StickerSet documents:Vector<Document> = StickerSetEmojiDefaultStatus;

archiveStickerSet#4e67d41c flags:# installed_date:flags.0?int id:long access_hash:long title:string short_name:string count:int hash:long = ArchiveStickerSet;

stickerSetEmojiCovered#a92e7417 set:StickerSet emoji:Document = StickerSetEmojiCovered;

stickerSetEmojiMultiCovered#34015b68 set:StickerSet emojis:Vector<Document> = StickerSetEmojiMultiCovered;

messages.stickerSet#b60a22a6 set:InputStickerSet = messages.StickerSet;

bots.canSendMessage#a63f8f37 bot:InputUser = Bool;

importStickersPending#a1341c65 flags:# stickers:Vector<InputStickerSet> hash:long = messages.Stickers;
importStickersDone#9a8b33a4 flags:# stickers:Vector<InputStickerSet> hash:long = messages.Stickers;

messages.createStickerSet#9027d55f flags:# masks:flags.0?true animated:flags.1?true videos:flags.4?true user_id:InputUser title:string short_name:string thumb:flags.2?InputDocument thumb_video:flags.5?InputVideo stickers:Vector<InputSticker> = messages.StickerSet;
messages.removeStickerFromSet#f776caad sticker:InputDocument = messages.StickerSet;
messages.changeStickerPosition#93b9349f sticker:InputDocument position:int = Bool;
messages.editStickerSet#54c6f7e5 flags:# stickers:Vector<InputSticker> masks:flags.0?true emoji:flags.6?string format:flags.5?int thumb:flags.2?InputDocument thumb_video:flags.7?InputVideo = messages.StickerSet;

inputStickerEmpty#7d93373f = InputSticker;
inputSticker#a2f5cf43 flags:# format:flags.4?int sticker:InputDocument attributes:Vector<DocumentAttribute> = InputSticker;
inputStickerEmoji#a2f5cf43 flags:# format:flags.4?int sticker:InputDocument attributes:Vector<DocumentAttribute> = InputSticker;

inputStickerSetEmpty#7d93373f = InputStickerSet;
inputStickerSetID#9c78f491 id:long access_hash:long = InputStickerSet;
inputStickerSetShortName#8613f4d5 short_name:string = InputStickerSet;
inputStickerSetEmojiDefaultStatus#4c388f6b id:long access_hash:long = InputStickerSet;
inputStickerSetEmoji#a7b31e05 short_name:string = InputStickerSetEmoji;
inputStickerSetDice#1a92b0d4 emoticon:string = InputStickerSet;
inputStickerSetEmojiGeneric#a7b31e05 = InputStickerSetEmoji;

sticker#8a8e5b4e flags:# enhanced:flags.2?true full_bleed:flags.3?true id:long access_hash:long type:StickerType width:int height:int = Sticker;

stickerTypeStatic#f1735a6d = StickerType;
stickerTypeAnimated#2a25f4b5 = StickerType;
stickerTypeVideo#a2f5cf43 = StickerType;

messages.getStickerSet#26116d06 stickerset:InputStickerSet = messages.StickerSet;
messages.getSpecialStickers#59ab7ed6 hash:long = messages.AllStickers;
messages.getStickerGIFByEmoji#2be0df74 hash:long = Document;
messages.getFeaturedStickers#64760b8f hash:long = messages.FeaturedStickers;
messages.installStickerSet#90110467 stickerset:InputStickerSet archived:Bool = messages.StickerSetInstallResult;
messages.uninstallStickerSet#4dd6a963 stickerset:InputStickerSet = Bool;
messages.searchStickerSets#35705b8a flags:# exclude_featured:flags.0?true q:string hash:long = messages.FoundStickerSets;
messages.moveStickerSetToTop#1f69e69d stickerset:InputStickerSet = Bool;
messages.searchInstalledStickers#78e59c9d flags:# emoji:flags.0?true q:string hash:long = messages.Stickers;
messages.getCode#3b0a9cbe hash:long = Bool;
messages.getInstalledStickers#aea30680 flags:# masks:flags.0?true hash:long = messages.AllStickers;
messages.getArchivedStickers#57f7460e flags:# masks:flags.0?true user_id:InputUser hash:long = messages.AllStickers;
messages.getMaskStickers#9027d55f hash:long = messages.AllStickers;
messages.getRecentStickers#5a4fbdc flags:# attached:flags.0?true hash:long = messages.AllStickers;
messages.clearRecentStickers#899de7cb attached:Bool = Bool;
messages.getStickerByEmoji#b6a7d0d1 emoji:string hash:long = messages.Stickers;
messages.getMyStickers#bc56662d hash:long = messages.AllStickers;
messages.getFavoriteStickers#9e8fa6d3 hash:long = messages.AllStickers;
messages.faveSticker#b9ffc55b id:InputDocument unfave:Bool = messages.StickerSet;
messages.getPremiumGiftOptionStickers#f24e06e3 hash:long = messages.AllStickers;
messages.getGiveawayWinners#e6c3d1f8 peer:InputPeer msg_id:int offset:int limit:int = messages.SponsoredMessages;
messages.getInstalledStickerSets#b8a08899 flags:# masks:flags.0?true archived:flags.1?true hash:long = messages.AllStickers;
messages.getArchivedStickerSets#4c96b6cc flags:# masks:flags.0?true user_id:InputUser offset_rate:long hash:long = messages.AllStickers;
messages.getAttachedStickers#cc7ed028 hash:long = messages.AllStickers;
messages.getMessagesStickerSet#2a25f4b5 sticker:InputDocument = messages.StickerSet;
messages.getStarStickers#5518b4da hash:long = messages.AllStickers;
messages.getEmojiStickers#fbfca18f hash:long = messages.AllStickers;
messages.getFeaturedEmojiStickers#64760b8f hash:long = messages.FeaturedStickers;
messages.reportSticker#d5bb90a6 flags:# user_id:InputUser id:Vector<InputDocument> reason:ReportReason = Bool;
messages.getExtendedMedia#8cc5e69a peer:InputPeer id:Vector<int> add_offset:int limit:int max_id:int min_id:int hash:long = messages.MediaExtended = messages.Messages;

messages.migrateChat#15a4a791 chat_id:long = Updates;
messages.migrateChatTo#15a4a791 channel_id:long = Bool;
messages.promoteToAdmin#a9e69c70 flags:# channel_id:long user_id:InputUser admin_rights:ChatAdminRights = Updates;
messages.demoteChatMember#e4af8080 flags:# channel_id:long user_id:InputUser admin_rights:ChatAdminRights = Updates;
messages.editChatAdmin#35a8b409 flags:# channel_id:long user_id:InputUser can_read_history:flags.0?Bool other:flags.1?true = Bool;
messages.editChatDefaultBannedRights#a5866b41 peer:InputPeer banned_rights:ChatBannedRights = Bool;
messages.editChatAdmin#35a8b409 peer:InputPeer user_id:InputUser admin_rights:ChatAdminRights = Bool;
messages.editChatAdmin#35a8b409 channel_id:long user_id:InputUser admin_rights:ChatAdminRights = Bool;
messages.setChatMemberStatus#e4af8080 flags:# peer:InputPeer user_id:InputUser status:ChatMemberStatus = Bool;
messages.setChatMemberStatus#e4af8080 channel_id:long user_id:InputUser status:ChatMemberStatus = Bool;
messages.setHistoryTTL#b80e5fe4 peer:InputPeer period:int = Updates;
messages.deleteChatUser#695ad9b7 flags:# revoke_history:flags.0?true chat_id:long user_id:InputUser = messages.AffectedMessage;
messages.deleteChat#5bd0ee50 chat_id:long = Bool;
messages.createChat#21984f5c flags:# broadcast:flags.0?true users:Vector<InputUser> title:string = Updates;
messages.getDhConfig#26eb5ce6 random_length:int version:int = messages.DhConfig;
messages.requestEncryption#a77ebe7e user_id:InputUser random_id:long g_a:bytes = messages.RequestedPeer;
messages.acceptEncryption#3dbc0415 g_b:bytes peer:InputEncryptedChat nonce:int server_nonce:int p:bytes q:bytes t:bytes v:bytes hashes:Vector<bytes> = messages.EncryptedChat;
messages.discardEncryption#59316241 chat_id:long = Bool;
messages.getEncryptKey#2cfcd368 user_id:InputUser date:int = bytes;
messages.setEncryptedTyping#791443ed peer:InputEncryptedChat typing:Bool = Bool;
messages.readEncryptedMentions#8a0db9e9 peer:InputEncryptedChat = Bool;
messages.getEncryptedHistory#b8a08e5b peer:InputEncryptedChat offset:int limit:int = messages.Messages;
messages.sendEncrypted#9c3d84fc flags:# silent:flags.0?true peer:InputEncryptedChat random_id:long data:bytes = messages.SentEncryptedMessage;
messages.sendEncryptedFile#9d7011f9 flags:# silent:flags.0?true peer:InputEncryptedChat random_id:long data:bytes media:InputEncryptedFile = messages.SentEncryptedMessage;
messages.sendEncryptedService#bd814e39 flags:# silent:flags.0?true peer:InputEncryptedChat random_id:long data:bytes = messages.SentEncryptedMessage;
messages.receivedQueue#4b4b82d2 max_qts:int = messages.ReceivedNotifyEvents;
messages.reportEncryptedSpam#4b4b82d2 peer:InputEncryptedChat = Bool;
messages.readEncryptedHistory#9b2ee109 peer:InputEncryptedChat max_date:int date:int = Bool;
messages.searchEncryptedMessages#b8a08e5b peer:InputEncryptedChat q:string max_date:int offset_date:int add_offset:int limit:int max_id:int min_id:int hash:long = messages.Messages;
messages.searchGifs#3d3617ec q:string offset:int limit:int = messages.FoundGifs;
messages.getDocumentByHash#1b3fca83 sha256:bytes size:int mime_type:string = messages.Documents;
messages.searchGifs#3d3617ec q:string offset:int limit:int = messages.FoundGifs;
messages.getSavedGifs#e8025ca2 hash:long = messages.SavedGifs;
messages.saveGif#327a30cb gif:InputDocument unsave:Bool = Bool;
messages.getInlineBotResults#aa2769ed flags:# bot:InputUser peer:InputPeer geo_point:flags.0?InputGeoPoint query:string offset:string = messages.BotResults;
messages.setInlineBotResults#b0e4a24f flags:# gallery:flags.0?true private:flags.1?true delete_cache:flags.2?true results:Vector<BotInlineResult> cache_time:int next_offset:string switch_pm:TextBotSwitchOption = Bool;
messages.setInlineResultSticker#b0e4a24f sticker:InputSticker = Bool;
messages.getMessageEditData#7f2d17f3 peer:InputPeer id:int = messages.MessageEditData;
messages.editMessage#ce4e82b9 flags:# no_webpage:flags.13?true invert_media:flags.14?true peer:InputPeer id:int message:flags.0?string media:flags.9?InputMedia reply_markup:flags.2?ReplyMarkup entities:flags.3?Vector<MessageEntity> schedule_date:flags.10?int = Updates;
messages.editInlineBotMessage#ce4e82b9 flags:# no_webpage:flags.13?true invert_media:flags.14?true id:InputBotInlineMessageID message:flags.0?string media:flags.9?InputMedia reply_markup:flags.2?ReplyMarkup entities:flags.3?Vector<MessageEntity> = Bool;
messages.getBotCallbackAnswer#daa29837 flags:# game:flags.1?true peer:InputPeer msg_id:int data:flags.0?bytes = messages.BotCallbackAnswer;
messages.setBotCallbackAnswer#36585ea4 flags:# alert:flags.1?true alert_text:flags.1?string message:flags.0?string url:flags.2?string cache_time:int = Bool;
messages.getUserBotIntro#4a99e1e7 user_id:InputUser = messages.BotIntro;
messages.reportSpam#cf1592db user_id:InputUser = Bool;
messages.hideReportSpam#4a99e1e7 peer:InputPeer = Bool;
messages.getPeerSettings#8a8e5b4e peer:InputPeer = messages.PeerSettings;
messages.report#8953ab4e peer:InputPeer id:Vector<int> reason:ReportReason message:string = Bool;
messages.reportInline#8953ab4e peer:InputPeer id:InputBotInlineMessageID reason:ReportReason = Bool;
messages.reportProfilePhoto#8953ab4e peer:InputPeer user_id:InputUser photo_id:InputPhoto reason:ReportReason = Bool;
messages.reportReaction#8953ab4e peer:InputPeer id:Vector<int> reaction_peer:InputPeer big:Bool = Bool;
messages.getMyStickersV2#bc56662d hash:long = messages.AllStickers;
messages.getRecentStickersV2#5a4fbdc flags:# attached:flags.0?true hash:long = messages.AllStickers;
messages.getWebPage#90110467 url:string hash:long = messages.WebPage;
messages.getWebPagePreview#90110467 flags:# message:TextWithEntities = MessageMedia;
messages.exportChatInvite#b8a08899 flags:# legacy_revoke_permanent:flags.2?true request_needed:flags.0?Bool expire_date:flags.1?int usage_limit:flags.3?int title:flags.4?string peer:InputPeer = messages.ExportedChatInvite;
messages.checkChatInvite#90110467 hash:string = ChatInvite;
messages.importChatInvite#3ad02cae hash:string = Updates;
messages.getStickerSet#26116d06 stickerset:InputStickerSet = messages.StickerSet;
messages.getMessages#d9ab0f49 flags:# rev:flags.2?true peer:InputPeer id:Vector<int> = messages.Messages;
messages.getDialogs#2e4afdc0 flags:# folder_id:flags.1?int exclude_pinned:flags.2?true offset_date:int offset_id:int offset_peer:InputPeer limit:int hash:long = messages.Dialogs;
messages.getHistory#80cee9bd flags:# add_offset:int limit:int offset_id:int offset_date:int max_id:int min_id:int hash:long peer:InputPeer = messages.Messages;
messages.search#7d09c27e flags:# from_id:flags.0?InputPeer top_msg_id:flags.1?int offset_id:int add_offset:int limit:int max_id:int min_id:int hash:long q:string filter:MessagesFilter = messages.Messages;
messages.readHistory#b640d8d3 peer:InputPeer max_id:int = messages.AffectedMessages;
messages.deleteHistory#b1964a82 flags:# just_clear:flags.0?true revoke:flags.1?true peer:InputPeer max_id:int min_date:flags.2?int min_id:flags.3?int = messages.AffectedMessages;
messages.deleteMessages#e58fbae1 flags:# revoke:flags.0?true id:Vector<int> = messages.AffectedMessages;
messages.receivedMessages#f9623455 id:Vector<int> = Bool;
messages.setTyping#5891d8b flags:# action:SendMessageAction peer:InputPeer = Bool;
messages.sendMessage#b29a6e81 flags:# noforwards:flags.14?true update_stickersets_order:flags.15?true invert_media:flags.16?true ignore_pinned:flags.19?true peer:InputPeer reply_to:flags.0?InputReplyTo message:string random_id:long reply_markup:flags.2?ReplyMarkup schedule_date:flags.10?int send_as:flags.13?InputPeer quick_reply_shortcut:flags.17?InputQuickReplyShortcut effect:flags.18?long = Updates;
messages.sendMedia#b29a6e81 flags:# silent:flags.5?true background:flags.6?true clear_draft:flags.7?true noforwards:flags.14?true update_stickersets_order:flags.15?true invert_media:flags.16?true ignore_pinned:flags.19?true peer:InputPeer reply_to:flags.0?InputReplyTo media:InputMedia message:string random_id:long reply_markup:flags.2?ReplyMarkup schedule_date:flags.10?int send_as:flags.13?InputPeer quick_reply_shortcut:flags.17?InputQuickReplyShortcut effect:flags.18?long = Updates;
messages.sendInlineBotResult#b29a6e81 flags:# silent:flags.5?true background:flags.6?true clear_draft:flags.7?true noforwards:flags.14?true update_stickersets_order:flags.15?true invert_media:flags.16?true ignore_pinned:flags.19?true peer:InputPeer reply_to:flags.0?InputReplyTo random_id:long query_id:long id:string schedule_date:flags.10?int send_as:flags.13?InputPeer quick_reply_shortcut:flags.17?InputQuickReplyShortcut effect:flags.18?long = Updates;
messages.getDocumentByHash#1b3fca83 sha256:bytes size:int mime_type:string = messages.Documents;
messages.searchGifs#3d3617ec q:string offset:int limit:int = messages.FoundGifs;
messages.getSavedGifs#e8025ca2 hash:long = messages.SavedGifs;
messages.saveGif#327a30cb gif:InputDocument unsave:Bool = Bool;
messages.getInlineBotResults#aa2769ed flags:# bot:InputUser peer:InputPeer geo_point:flags.0?InputGeoPoint query:string offset:string = messages.BotResults;
messages.setInlineBotResults#b0e4a24f flags:# gallery:flags.0?true private:flags.1?true delete_cache:flags.2?true results:Vector<BotInlineResult> cache_time:int next_offset:string switch_pm:flags.3?TextBotSwitchOption = Bool;
messages.sendInlineBotResult#b29a6e81 flags:# silent:flags.5?true background:flags.6?true clear_draft:flags.7?true noforwards:flags.14?true update_stickersets_order:flags.15?true invert_media:flags.16?true ignore_pinned:flags.19?true peer:InputPeer reply_to:flags.0?InputReplyTo random_id:long query_id:long id:string reply_markup:flags.2?ReplyMarkup schedule_date:flags.10?int send_as:flags.13?InputPeer quick_reply_shortcut:flags.17?InputQuickReplyShortcut effect:flags.18?long = Updates;
messages.getMessageEditData#7f2d17f3 peer:InputPeer id:int = messages.MessageEditData;
messages.editMessage#ce4e82b9 flags:# no_webpage:flags.13?true invert_media:flags.14?true peer:InputPeer id:int message:flags.0?string media:flags.9?InputMedia reply_markup:flags.2?ReplyMarkup entities:flags.3?Vector<MessageEntity> schedule_date:flags.10?int = Updates;
messages.editInlineBotMessage#ce4e82b9 flags:# no_webpage:flags.13?true invert_media:flags.14?true id:InputBotInlineMessageID message:flags.0?string media:flags.9?InputMedia reply_markup:flags.2?ReplyMarkup entities:flags.3?Vector<MessageEntity> = Bool;
messages.getBotCallbackAnswer#daa29837 flags:# game:flags.1?true peer:InputPeer msg_id:int data:flags.0?bytes = messages.BotCallbackAnswer;
messages.setBotCallbackAnswer#36585ea4 flags:# alert:flags.1?true alert_text:flags.1?string message:flags.0?string url:flags.2?string cache_time:int = Bool;
messages.getUserBotIntro#4a99e1e7 user_id:InputUser = messages.BotIntro;
messages.setBotBroadcastAdminPrivilege#e8ed6973 admin_rights:BotAdminRights = Bool;
messages.exportChatInvite#b8a08899 flags:# legacy_revoke_permanent:flags.2?true request_needed:flags.0?Bool expire_date:flags.1?int usage_limit:flags.3?int title:flags.4?string peer:InputPeer = messages.ExportedChatInvite;
messages.checkChatInvite#90110467 hash:string = ChatInvite;
messages.importChatInvite#3ad02cae hash:string = Updates;
messages.replyToMessage#e8ed6973 peer:InputPeer id:int = Bool;
messages.getBotCallbackAnswer#daa29837 flags:# game:flags.1?true peer:InputPeer msg_id:int data:flags.0?bytes = messages.BotCallbackAnswer;
messages.getInlineBotResults#aa2769ed flags:# bot:InputUser peer:InputPeer geo_point:flags.0?InputGeoPoint query:string offset:string = messages.BotResults;
messages.setInlineBotResults#b0e4a24f flags:# gallery:flags.0?true private:flags.1?true delete_cache:flags.2?true results:Vector<BotInlineResult> cache_time:int next_offset:string switch_pm:flags.3?TextBotSwitchOption = Bool;
messages.sendInlineBotResult#b29a6e81 flags:# silent:flags.5?true background:flags.6?true clear_draft:flags.7?true noforwards:flags.14?true update_stickersets_order:flags.15?true invert_media:flags.16?true ignore_pinned:flags.19?true peer:InputPeer reply_to:flags.0?InputReplyTo random_id:long query_id:long id:string reply_markup:flags.2?ReplyMarkup schedule_date:flags.10?int send_as:flags.13?InputPeer quick_reply_shortcut:flags.17?InputQuickReplyShortcut effect:flags.18?long = Updates;
messages.getMessageGroups#b5748c8a peer:InputPeer offset_id:int limit:int hash:long = messages.Messages;
messages.hideReportSpam#4a99e1e7 peer:InputPeer = Bool;
messages.deleteChatUser#695ad9b7 flags:# revoke_history:flags.0?true chat_id:long user_id:InputUser = messages.AffectedMessage;
messages.deleteChat#5bd0ee50 chat_id:long = Bool;
messages.createChat#21984f5c flags:# broadcast:flags.0?true users:Vector<InputUser> title:string = Updates;
messages.forwardMessages#d9dd71b5 flags:# silent:flags.5?true background:flags.6?true with_my_score:flags.8?true drop_author:flags.11?true drop_media_captions:flags.12?true noforwards:flags.14?true update_stickersets_order:flags.15?true invert_media:flags.16?true peer:InputPeer id:Vector<int> random_id:Vector<long> from_peer:InputPeer top_msg_id:flags.9?int schedule_date:flags.10?int send_as:flags.13?InputPeer quick_reply_shortcut:flags.17?InputQuickReplyShortcut effect:flags.18?long = Updates;
messages.reportSpam#cf1592db user_id:InputUser = Bool;
messages.getPeerSettings#8a8e5b4e peer:InputPeer = messages.PeerSettings;
messages.report#8953ab4e peer:InputPeer id:Vector<int> reason:ReportReason message:string = Bool;
messages.reportInline#8953ab4e peer:InputPeer id:InputBotInlineMessageID reason:ReportReason = Bool;
messages.reportProfilePhoto#8953ab4e peer:InputPeer user_id:InputUser photo_id:InputPhoto reason:ReportReason = Bool;
messages.applyStickers#90110467 hash:long = Bool;
messages.getMagicLinkInfo#2e4afdc0 user_id:InputUser = help.UserInfo;
messages.snippetUrl#d0de8b52 url:string = messages.SnippetUrl;
messages.hideAllPinned#15a4a791 peer:InputPeer = Bool;
messages.updatePinnedMessage#86872538 flags:# silent:flags.0?true unpin:flags.1?true pm_oneside:flags.2?true peer:InputPeer id:int = Updates;
messages.updateReadChannelInbox#6e58a799 flags:# channel_id:InputChannel max_id:int = messages.AffectedMessages;
messages.updateReadChannelOutbox#6e58a799 channel_id:InputChannel max_id:int = Bool;
messages.readHistory#b640d8d3 peer:InputPeer max_id:int = messages.AffectedMessages;
messages.deleteMessages#e58fbae1 flags:# revoke:flags.0?true id:Vector<int> = messages.AffectedMessages;
messages.receivedMessages#f9623455 id:Vector<int> = Bool;
messages.setTyping#5891d8b flags:# action:SendMessageAction peer:InputPeer = Bool;
messages.sendMessage#b29a6e81 flags:# noforwards:flags.14?true update_stickersets_order:flags.15?true invert_media:flags.16?true ignore_pinned:flags.19?true peer:InputPeer reply_to:flags.0?InputReplyTo message:string random_id:long reply_markup:flags.2?ReplyMarkup schedule_date:flags.10?int send_as:flags.13?InputPeer quick_reply_shortcut:flags.17?InputQuickReplyShortcut effect:flags.18?long = Updates;
messages.sendMedia#b29a6e81 flags:# silent:flags.5?true background:flags.6?true clear_draft:flags.7?true noforwards:flags.14?true update_stickersets_order:flags.15?true invert_media:flags.16?true ignore_pinned:flags.19?true peer:InputPeer reply_to:flags.0?InputReplyTo media:InputMedia message:string random_id:long reply_markup:flags.2?ReplyMarkup schedule_date:flags.10?int send_as:flags.13?InputPeer quick_reply_shortcut:flags.17?InputQuickReplyShortcut effect:flags.18?long = Updates;
messages.sendInlineBotResult#b29a6e81 flags:# silent:flags.5?true background:flags.6?true clear_draft:flags.7?true noforwards:flags.14?true update_stickersets_order:flags.15?true invert_media:flags.16?true ignore_pinned:flags.19?true peer:InputPeer reply_to:flags.0?InputReplyTo random_id:long query_id:long id:string schedule_date:flags.10?int send_as:flags.13?InputPeer quick_reply_shortcut:flags.17?InputQuickReplyShortcut effect:flags.18?long = Updates;
messages.getDocumentByHash#1b3fca83 sha256:bytes size:int mime_type:string = messages.Documents;
messages.searchGifs#3d3617ec q:string offset:int limit:int = messages.FoundGifs;
messages.getSavedGifs#e8025ca2 hash:long = messages.SavedGifs;
messages.saveGif#327a30cb gif:InputDocument unsave:Bool = Bool;
messages.getInlineBotResults#aa2769ed flags:# bot:InputUser peer:InputPeer geo_point:flags.0?InputGeoPoint query:string offset:string = messages.BotResults;
messages.setInlineBotResults#b0e4a24f flags:# gallery:flags.0?true private:flags.1?true delete_cache:flags.2?true results:Vector<BotInlineResult> cache_time:int next_offset:string switch_pm:flags.3?TextBotSwitchOption = Bool;
messages.sendInlineBotResult#b29a6e81 flags:# silent:flags.5?true background:flags.6?true clear_draft:flags.7?true noforwards:flags.14?true update_stickersets_order:flags.15?true invert_media:flags.16?true ignore_pinned:flags.19?true peer:InputPeer reply_to:flags.0?InputReplyTo random_id:long query_id:long id:string reply_markup:flags.2?ReplyMarkup schedule_date:flags.10?int send_as:flags.13?InputPeer quick_reply_shortcut:flags.17?InputQuickReplyShortcut effect:flags.18?long = Updates;
messages.getMessageEditData#7f2d17f3 peer:InputPeer id:int = messages.MessageEditData;
messages.editMessage#ce4e82b9 flags:# no_webpage:flags.13?true invert_media:flags.14?true peer:InputPeer id:int message:flags.0?string media:flags.9?InputMedia reply_markup:flags.2?ReplyMarkup entities:flags.3?Vector<MessageEntity> schedule_date:flags.10?int = Updates;
messages.editInlineBotMessage#ce4e82b9 flags:# no_webpage:flags.13?true invert_media:flags.14?true id:InputBotInlineMessageID message:flags.0?string media:flags.9?InputMedia reply_markup:flags.2?ReplyMarkup entities:flags.3?Vector<MessageEntity> = Bool;
messages.getBotCallbackAnswer#daa29837 flags:# game:flags.1?true peer:InputPeer msg_id:int data:flags.0?bytes = messages.BotCallbackAnswer;
messages.setBotCallbackAnswer#36585ea4 flags:# alert:flags.1?true alert_text:flags.1?string message:flags.0?string url:flags.2?string cache_time:int = Bool;
messages.getPeerDialogs#f5d6e6e0 peer:InputPeer = messages.PeerDialogs;
messages.findGlobalTags#4e9fbb76 q:string offset_rate:long limit:int = messages.Messages;
messages.getHistoryReadExports#d65f0f3a peer:InputPeer offset:int limit:int = messages.ExportedChatHistory;
messages.readHistoryExportIds#d65f0f3a peer:InputPeer max_read_id:int = Vector<long>;
messages.getAdTagLayers#4e9fbb76 hash:long = messages.AdTagLayers;
messages.searchMessagesGlobal#15ba1c8c flags:# folder_id:flags.1?int q:string filter:MessagesFilter min_date:int max_date:int offset_rate:long offset_peer:InputPeer offset_id:int add_offset:int limit:int max_id:int min_id:int tag:flags.0?long hash:long = messages.Messages;
messages.getUnreadMentions#f107e790 flags:# peer:InputPeer top_msg_id:flags.0?int offset_id:int add_offset:int limit:int max_id:int min_id:int = messages.Messages;
messages.readMentions#36e5bf4d flags:# peer:InputPeer top_msg_id:flags.0?int = messages.AffectedHistory;
messages.getRecentLocations#702a40e0 peer:InputPeer limit:int hash:long = messages.Messages;
messages.setTextTodo#8b883488 todo:TodoList = Bool;
messages.getTextTodoSlugs#8b883488 hash:long = messages.TextTodoSlugs;
messages.getMeUrl#d91a548g substring:string limit:int offset:int = messages.MeUrl;
messages.getWebPagePreview#3672e09c message:TextWithEntities = MessageMedia;
messages.exportMessageLink#338e8fb3 flags:# group:flags.0?true peer:InputPeer msg_id:int = ExportedMessageLink;
messages.toggleDialogPin#a731e257 flags:# pinned:flags.0?true peer:InputDialogPeer = Bool;
messages.reorderPinnedDialogs#3b1adf37 flags:# force:flags.0?true order:Vector<InputDialogPeer> = Bool;
messages.getPinnedDialogs#d6b94df2 folder_id:int = messages.PeerDialogs;
messages.setBotShippingResults#e5f672fa flags:# query_id:long error:flags.0?string shipping_options:flags.1?Vector<ShippingOption> = Bool;
messages.setBotPrecheckoutResults#9c2dd95 flags:# success:flags.1?true query_id:long error:flags.0?string = Bool;
messages.uploadMedia#9b2754a8 peer:InputPeer media:InputMedia = MessageMedia;
messages.sendScreenshotNotification#a1405817 peer:InputPeer reply_to:InputReplyTo random_id:long = Updates;
messages.getFavedStickers#4f1aaa9 hash:long = messages.FavedStickers;
messages.faveSticker#b9ffc55b id:InputDocument unfave:Bool = Bool;
messages.getUnreadMentions#f107e790 flags:# peer:InputPeer top_msg_id:flags.0?int offset_id:int add_offset:int limit:int max_id:int min_id:int = messages.Messages;
messages.readMentions#36e5bf4d flags:# peer:InputPeer top_msg_id:flags.0?int = messages.AffectedHistory;
messages.arrangeRating#e6428f39 pos:int = Bool;
messages.getMessagesRating#e6428f39 peer:InputPeer msg_ids:Vector<int> = Vector<MessageRating>;
messages.reportReaction#e6428f39 peer:InputPeer msg_id:int reaction_peer:InputPeer big:Bool = Bool;
messages.getPeerRating#e6428f39 peer:InputPeer = messages.PeerRating;
messages.sendVote#10ea6184 peer:InputPeer msg_id:int options:Vector<bytes> = Updates;
messages.getPollResults#73bb643b peer:InputPeer msg_id:int = Updates;
messages.getOnlines#6e2be050 peer:InputPeer = ChatOnlines;
messages.editChatAbout#def60797 peer:InputPeer about:string = Bool;
messages.editChatDefaultBannedRights#a5866b41 peer:InputPeer banned_rights:ChatBannedRights = Updates;
messages.getEmojiKeywords#35a0e062 lang_code:string = messages.EmojiKeywords;
messages.getEmojiKeywordsDifference#1508b6af lang_code:string from_version:int = messages.EmojiKeywordsDifference;
messages.getEmojiKeywordsLanguages#4e9963b2 lang_codes:Vector<string> = Vector<messages.EmojiLanguage>;
messages.getEmojiURL#d5b10c26 lang_code:string = messages.EmojiURL;
messages.requestUrlAuth#198fb446 flags:# peer:flags.1?InputPeer msg_id:flags.1?int button_id:flags.1?int url:flags.2?string = UrlAuthResult;
messages.acceptUrlAuth#b12c7125 flags:# write_allowed:flags.0?true peer:flags.1?InputPeer msg_id:flags.1?int button_id:flags.1?int url:flags.2?string = UrlAuthResult;
messages.hidePeerSettingsBar#4facb138 peer:InputPeer = Bool;
messages.getScheduledHistory#f516760b peer:InputPeer hash:long = messages.Messages;
messages.getScheduledMessages#bdbb0464 peer:InputPeer id:Vector<int> = messages.Messages;
messages.sendScheduledMessages#bd38850a peer:InputPeer id:Vector<int> = Updates;
messages.deleteScheduledMessages#59ae2b16 peer:InputPeer id:Vector<int> = Updates;
messages.setHistoryTTL#b80e5fe4 peer:InputPeer period:int = Updates;
messages.deleteChatUser#695ad9b7 flags:# revoke_history:flags.0?true chat_id:long user_id:InputUser = messages.AffectedMessage;
messages.deleteChat#5bd0ee50 chat_id:long = Bool;
messages.toggleChatAdmins#15a4a791 chat_id:long enabled:Bool = Bool;
messages.editChatPhoto#35a8b409 chat_id:long photo:InputChatPhoto = Bool;
messages.editChatTitle#15a4a791 chat_id:long title:string = Bool;
messages.editMessage#ce4e82b9 flags:# no_webpage:flags.13?true invert_media:flags.14?true peer:InputPeer id:int message:flags.0?string media:flags.9?InputMedia reply_markup:flags.2?ReplyMarkup entities:flags.3?Vector<MessageEntity> schedule_date:flags.10?int = Updates;
messages.updatePinnedMessage#86872538 flags:# silent:flags.0?true unpin:flags.1?true pm_oneside:flags.2?true peer:InputPeer id:int = Updates;
messages.getChats#a326e97c id:Vector<long> = messages.Chats;
messages.getFullChat#276d3ec6 chat_id:long = messages.ChatFull;
messages.getDhConfig#26eb5ce6 random_length:int version:int = messages.DhConfig;
messages.requestEncryption#a77ebe7e user_id:InputUser random_id:long g_a:bytes = messages.RequestedPeer;
messages.acceptEncryption#3dbc0415 g_b:bytes peer:InputEncryptedChat nonce:int server_nonce:int p:bytes q:bytes t:bytes v:bytes hashes:Vector<bytes> = messages.EncryptedChat;
messages.discardEncryption#59316241 chat_id:long = Bool;
messages.setEncryptedTyping#791443ed peer:InputEncryptedChat typing:Bool = Bool;
messages.readEncryptedMentions#8a0db9e9 peer:InputEncryptedChat = Bool;
messages.getEncryptedHistory#b8a08e5b peer:InputEncryptedChat offset:int limit:int = messages.Messages;
messages.sendEncrypted#9c3d84fc flags:# silent:flags.0?true peer:InputEncryptedChat random_id:long data:bytes = messages.SentEncryptedMessage;
messages.sendEncryptedFile#9d7011f9 flags:# silent:flags.0?true peer:InputEncryptedChat random_id:long data:bytes media:InputEncryptedFile = messages.SentEncryptedMessage;
messages.sendEncryptedService#bd814e39 flags:# silent:flags.0?true peer:InputEncryptedChat random_id:long data:bytes = messages.SentEncryptedMessage;
messages.receivedQueue#4b4b82d2 max_qts:int = messages.ReceivedNotifyEvents;
messages.reportEncryptedSpam#4b4b82d2 peer:InputEncryptedChat = Bool;
messages.readEncryptedHistory#9b2ee109 peer:InputEncryptedChat max_date:int date:int = Bool;
messages.searchEncryptedMessages#b8a08e5b peer:InputEncryptedChat q:string max_date:int offset_date:int add_offset:int limit:int max_id:int min_id:int hash:long = messages.Messages;
messages.searchGifs#3d3617ec q:string offset:int limit:int = messages.FoundGifs;
messages.getDocumentByHash#1b3fca83 sha256:bytes size:int mime_type:string = messages.Documents;
messages.searchGifs#3d3617ec q:string offset:int limit:int = messages.FoundGifs;
messages.getSavedGifs#e8025ca2 hash:long = messages.SavedGifs;
messages.saveGif#327a30cb gif:InputDocument unsave:Bool = Bool;
messages.getInlineBotResults#aa2769ed flags:# bot:InputUser peer:InputPeer geo_point:flags.0?InputGeoPoint query:string offset:string = messages.BotResults;
messages.setInlineBotResults#b0e4a24f flags:# gallery:flags.0?true private:flags.1?true delete_cache:flags.2?true results:Vector<BotInlineResult> cache_time:int next_offset:string switch_pm:flags.3?TextBotSwitchOption = Bool;
messages.setInlineResultSticker#b0e4a24f sticker:InputSticker = Bool;
messages.getMessageEditData#7f2d17f3 peer:InputPeer id:int = messages.MessageEditData;
messages.editMessage#ce4e82b9 flags:# no_webpage:flags.13?true invert_media:flags.14?true peer:InputPeer id:int message:flags.0?string media:flags.9?InputMedia reply_markup:flags.2?ReplyMarkup entities:flags.3?Vector<MessageEntity> schedule_date:flags.10?int = Updates;
messages.editInlineBotMessage#ce4e82b9 flags:# no_webpage:flags.13?true invert_media:flags.14?true id:InputBotInlineMessageID message:flags.0?string media:flags.9?InputMedia reply_markup:flags.2?ReplyMarkup entities:flags.3?Vector<MessageEntity> = Bool;
messages.getBotCallbackAnswer#daa29837 flags:# game:flags.1?true peer:InputPeer msg_id:int data:flags.0?bytes = messages.BotCallbackAnswer;
messages.setBotCallbackAnswer#36585ea4 flags:# alert:flags.1?true alert_text:flags.1?string message:flags.0?string url:flags.2?string cache_time:int = Bool;
messages.getUserBotIntro#4a99e1e7 user_id:InputUser = messages.BotIntro;
messages.reportSpam#cf1592db user_id:InputUser = Bool;
messages.hideReportSpam#4a99e1e7 peer:InputPeer = Bool;
messages.getPeerSettings#8a8e5b4e peer:InputPeer = messages.PeerSettings;
messages.report#8953ab4e peer:InputPeer id:Vector<int> reason:ReportReason message:string = Bool;
messages.reportInline#8953ab4e peer:InputPeer id:InputBotInlineMessageID reason:ReportReason = Bool;
messages.reportProfilePhoto#8953ab4e peer:InputPeer user_id:InputUser photo_id:InputPhoto reason:ReportReason = Bool;
messages.reportReaction#8953ab4e peer:InputPeer id:Vector<int> reaction_peer:InputPeer big:Bool = Bool;
messages.getMessagesReactions#8bba90e6 peer:InputPeer id:Vector<int> = Updates;
messages.getMessageReactionsList#461b3f48 flags:# peer:InputPeer id:int reaction:flags.0?Reaction offset:flags.1?string limit:int = messages.MessageReactionsList;
messages.setChatAvailableReactions#864b2581 flags:# peer:InputPeer available_reactions:ChatReactions reactions_limit:flags.0?int = Updates;
messages.getAvailableReactions#18dea0ac hash:int = messages.AvailableReactions;
messages.setDefaultReaction#4f47a016 reaction:Reaction = Bool;
messages.translateText#63183030 flags:# peer:flags.0?InputPeer id:flags.0?Vector<int> text:flags.1?Vector<TextWithEntities> to_lang:string = messages.TranslatedText;
messages.getUnreadReactions#bd7f90ac flags:# peer:InputPeer top_msg_id:flags.0?int saved_peer_id:flags.1?InputPeer offset_id:int add_offset:int limit:int max_id:int min_id:int = messages.Messages;
messages.readReactions#9ec44f93 flags:# peer:InputPeer top_msg_id:flags.0?int saved_peer_id:flags.1?InputPeer = messages.AffectedHistory;
messages.searchSentMedia#107e31a0 q:string filter:MessagesFilter limit:int = messages.Messages;
messages.getAttachMenuBots#16fcc2cb hash:long = messages.AttachMenuBots;
messages.getAttachMenuBot#77216192 bot:InputUser = messages.AttachMenuBotsBot;
messages.toggleBotInAttachMenu#69f59d69 flags:# write_allowed:flags.0?true bot:InputUser enabled:Bool = Bool;
messages.requestWebView#269dc2c1 flags:# from_bot_menu:flags.4?true silent:flags.5?true peer:InputPeer bot:InputUser url:flags.1?string start_param:flags.3?string theme_params:flags.2?DataJSON platform:string reply_to:flags.0?InputReplyTo send_as:flags.13?InputPeer = messages.WebViewResult;
messages.prolongWebView#b0d81a83 flags:# silent:flags.5?true peer:InputPeer bot:InputUser query_id:long reply_to:flags.0?InputReplyTo send_as:flags.13?InputPeer = Bool;
messages.requestSimpleWebView#413a3e73 flags:# from_switch_webview:flags.1?true from_side_menu:flags.2?true bot:InputUser url:flags.3?string start_param:flags.4?string theme_params:flags.0?DataJSON platform:string = messages.WebViewResult;
messages.sendWebViewResultMessage#a4314f5 bot_query_id:string result:InputBotInlineResult = messages.WebViewMessageSent;
messages.sendWebViewData#dc0242c8 bot:InputUser random_id:long button_text:string data:string = Updates;
messages.transcribeAudio#269e9a49 peer:InputPeer msg_id:int = messages.TranscribedAudio;
messages.rateTranscribedAudio#7f1d072f peer:InputPeer msg_id:int transcription_id:long good:Bool = Bool;
messages.getCustomEmojiDocuments#d9ab0f54 document_id:Vector<long> = Vector<Document>;
messages.setChatWallPaper#2e3f5d33 wallpaper:InputWallPaper = Bool;
messages.setSameChatWallPaper#0d1f263a wallpaper:InputWallPaper = Bool;

updates.state#1bfcf2e6 flags:# pts:int pts_count:int qts:int date:int seq:int unbound_pts:flags.0?int = updates.State;

updates.differenceEmpty#5d10f201 date:int seq:int = updates.Difference;
updates.difference#4afe8f6d flags:# pts:int pts_total_limit:flags.0?int messages:Vector<Message> new_channels:Vector<Channel> other_updates:Vector<Update> users:Vector<User> chats:Vector<Chat> intermediate_state:updates.State = updates.Difference;
updates.differenceSlice#4afe8f6d flags:# intermediate_state:flags.1?updates.State pts:int pts_total_limit:flags.0?int intermediate_pts:flags.2?int messages:Vector<Message> new_channels:Vector<Channel> other_updates:Vector<Update> users:Vector<User> chats:Vector<Chat> = updates.Difference;
updates.differenceTooLong#4afe8f6d pts:int = updates.Difference;

updatesTooLong#e3177f7c = Updates;

updateNewMessage#1bfcf2e6 message:Message pts:int pts_count:int = Update;
updateNewChannelMessage#62e82c7a message:Message pts:int pts_count:int = Update;
updateNewScheduledMessage#4b88389d peer:Peer message:Message pts:int pts_count:int = Update;
updateNewMessages#1bfcf2e6 id:Vector<long> random_id:Vector<long> messages:Vector<Message> pts:int pts_count:int = Update;
updateEditMessage#1bfcf2e6 message:Message pts:int pts_count:int = Update;
updateEditChannelMessage#62e82c7a message:Message pts:int pts_count:int = Update;
updateEditScheduledMessage#4b88389d peer:Peer message:Message pts:int pts_count:int = Update;
updateDeleteMessages#e3177f7c messages:Vector<int> pts:int pts_count:int = Update;
updateUserTyping#e3177f7c user_id:long action:SendMessageAction = Update;
updateChatUserTyping#e3177f7c chat_id:long user_id:long action:SendMessageAction = Update;
updateChatParticipants#e3177f7c participants:ChatParticipants = Update;
updateUserStatus#e3177f7c user_id:long status:UserStatus = Update;
updateUserName#e3177f7c user_id:long first_name:string last_name:string username:string = Update;
updateUserPhoto#e3177f7c user_id:long photo:UserProfilePhoto = Update;
updateNewEncryptedMessage#e3177f7c message:EncryptedMessage qts:int = Update;
updateEncryptedChatTyping#e3177f7c peer:long = Update;
updateEncryption#e3177f7c chat:EncryptedChat date:int = Update;
updateEncryptedMessagesRead#e3177f7c chat_id:long max_date:int date:int = Update;
updateChatParticipantAdd#e3177f7c chat_id:long user_id:long inviter_id:long date:int version:int = Update;
updateChatParticipantDelete#e3177f7c chat_id:long user_id:long date:int version:int = Update;
updateDcOptions#e3177f7c dc_options:Vector<DcOption> = Update;
updateNotifySettings#e3177f7c peer:NotifyPeer notify_settings:PeerNotifySettings = Update;
updateUserBlocked#e3177f7c user_id:long blocked:Bool = Update;
updateNotifyLog#e3177f7c events:Vector<NotifyLogEvent> pts:int pts_count:int = Update;
updatePrivacy#e3177f7c key:PrivacyKey rules:Vector<PrivacyRule> = Update;
updateUserPhone#e3177f7c user_id:long phone:string = Update;
updateReadHistoryInPeer#e3177f7c peer:Peer max_id:int pts:int pts_count:int = Update;
updateReadHistoryOutbox#e3177f7c peer:Peer max_id:int pts:int = Update;
updateWebPage#e3177f7c webpage:WebPage pts:int pts_count:int = Update;
updateReadMessagesContents#e3177f7c messages:Vector<int> pts:int pts_count:int = Update;
updateChannelTooLong#e3177f7c flags:# channel_id:InputChannel pts:flags.0?int = Update;
updateChannel#e3177f7c channel_id:long = Update;
updateNewChannelMessage#62e82c7a message:Message pts:int pts_count:int = Update;
updateReadChannelOutbox#e3177f7c channel_id:long max_id:int = Update;
updateDraftMessage#e3177f7c peer:Peer draft:flags.0?DraftMessage = Update;
updateReadFeaturedStickers#e3177f7c flags:# stickerset:flags.0?InputStickerSet unread:flags.1?int = Update;
updateRecentChannelMessages#e3177f7c channel_id:long max_id:int = Update;
updateChannelMessageViews#e3177f7c channel_id:long id:int views:int = Update;
updateChatParticipantAdmin#e3177f7c chat_id:long user_id:long appointed:Bool version:int = Update;
updateNewStickerSet#e3177f7c stickerset:StickerSet = Update;
updateStickerSetsOrder#e3177f7c flags:# masks:flags.0?true order:Vector<long> = Update;
updateStickerSets#e3177f7c = Update;
updateSavedGifs#e3177f7c = Update;
updateBotInlineQuery#e3177f7c flags:# query:long query_id:long user_id:long query:string geo:flags.0?GeoPoint peer:flags.1?Peer lang_code:flags.2?string = Update;
updateBotInlineSend#e3177f7c flags:# query_id:long id:string user_id:long peer:Peer geo:flags.0?GeoPoint = Update;
updateEditChannelMessage#62e82c7a message:Message pts:int pts_count:int = Update;
updateChannelPinnedMessage#e3177f7c flags:# pinned:flags.0?true channel_id:long id:int = Update;
updateDeleteChannelMessages#e3177f7c channel_id:long id:Vector<int> pts:int pts_count:int = Update;
updateBotCallbackQuery#e3177f7c flags:# alert:flags.1?true id:long user_id:long peer:Peer msg_id:int data:flags.0?bytes game_short_name:flags.2?string = Update;
updateEditMessage#1bfcf2e6 message:Message pts:int pts_count:int = Update;
updateInlineBotCallbackQuery#e3177f7c flags:# alert:flags.1?true id:long user_id:long msg_id:InputBotInlineMessageID data:flags.0?bytes game_short_name:flags.2?string = Update;
updateReadChannelInbox#e3177f7c flags:# folder_id:flags.1?int channel_id:long top_msg_id:int = Update;
updateDeleteScheduledMessages#e3177f7c peer:Peer messages:Vector<int> = Update;
updatePinChannelMessage#e3177f7c flags:# silent:flags.0?true channel_id:long id:int = Update;
updatePinnedMessages#e3177f7c peer:Peer pinned_message_ids:Vector<int> pts:int pts_count:int = Update;
updateEditTopMessage#e3177f7c flags:# peer:Peer id:int last_message:flags.0?Message top_msg_id:int = Update;
updateChannelMessageViews#e3177f7c channel_id:long id:int views:int forwards:int = Update;
updateChannelMessageForwards#e3177f7c channel_id:long id:int forwards:int = Update;
updateChannel#e3177f7c channel_id:long = Update;
updateAttachmentsReadOutbox#e3177f7c peer:Peer id:Vector<int> pts:int pts_count:int = Update;
updateWebPage#e3177f7c webpage:WebPage pts:int pts_count:int = Update;
updateReadChannelOutbox#e3177f7c channel_id:long max_id:int = Update;
updateDraftMessage#e3177f7c peer:Peer draft:flags.0?DraftMessage = Update;
updateReadFeaturedStickers#e3177f7c flags:# stickerset:flags.0?InputStickerSet unread:flags.1?int = Update;
updateRecentChannelMessages#e3177f7c channel_id:long max_id:int = Update;
updateNewStickerSet#e3177f7c stickerset:StickerSet = Update;
updateStickerSetsOrder#e3177f7c flags:# masks:flags.0?true order:Vector<long> = Update;
updateStickerSets#e3177f7c = Update;
updateSavedGifs#e3177f7c = Update;
updateBotInlineQuery#e3177f7c flags:# query:long query_id:long user_id:long query:string geo:flags.0?GeoPoint peer:flags.1?Peer lang_code:flags.2?string = Update;
updateBotInlineSend#e3177f7c flags:# query_id:long id:string user_id:long peer:Peer geo:flags.0?GeoPoint = Update;
updateEditChannelMessage#62e82c7a message:Message pts:int pts_count:int = Update;
updateChannelPinnedMessage#e3177f7c flags:# pinned:flags.0?true channel_id:long id:int = Update;
updateDeleteChannelMessages#e3177f7c channel_id:long id:Vector<int> pts:int pts_count:int = Update;
updateBotCallbackQuery#e3177f7c flags:# alert:flags.1?true id:long user_id:long peer:Peer msg_id:int data:flags.0?bytes game_short_name:flags.2?string = Update;
updateEditMessage#1bfcf2e6 message:Message pts:int pts_count:int = Update;
updateInlineBotCallbackQuery#e3177f7c flags:# alert:flags.1?true id:long user_id:long msg_id:InputBotInlineMessageID data:flags.0?bytes game_short_name:flags.2?string = Update;
updateReadChannelInbox#e3177f7c flags:# folder_id:flags.1?int channel_id:long top_msg_id:int = Update;
updateDeleteScheduledMessages#e3177f7c peer:Peer messages:Vector<int> = Update;
updatePinChannelMessage#e3177f7c flags:# silent:flags.0?true channel_id:long id:int = Update;
updatePinnedMessages#e3177f7c peer:Peer pinned_message_ids:Vector<int> pts:int pts_count:int = Update;
updateEditTopMessage#e3177f7c flags:# peer:Peer id:int last_message:flags.0?Message top_msg_id:int = Update;
updateChannelMessageViews#e3177f7c channel_id:long id:int views:int forwards:int = Update;
updateChannelMessageForwards#e3177f7c channel_id:long id:int forwards:int = Update;
updateChannelWebPage#e3177f7c channel_id:long webpage:WebPage pts:int pts_count:int = Update;
updateChannelAvailableMessages#e3177f7c channel_id:long available_min_id:int = Update;
updateChannelTooLong#e3177f7c flags:# channel_id:InputChannel pts:flags.0?int = Update;
updateChannelPinnedTopic#e3177f7c flags:# pinned:flags.0?true channel_id:long topic_id:int = Update;
updateUserEmojiStatus#e3177f7c user_id:long emoji_status:EmojiStatus = Update;
updateChatDefaultBannedRights#e3177f7c peer:Peer default_banned_rights:ChatBannedRights = Update;
updateChatHasReactions#e3177f7c peer:Peer has_reactions:Bool = Update;
updateMoveChannelParticipants#e3177f7c channel_id:long from:long to:long = Update;
updateChatMemberBanned#e3177f7c flags:# former:flags.0?true peer:Peer user_id:long banned_rights:ChatBannedRights = Update;
updateStickerSetsRead#e3177f7c = Update;
updateRecentEmojiStatuses#e3177f7c statuses:Vector<RecentEmojiStatus> = Update;
updateRecentReactions#e3177f7c reactions:Vector<ReactionCount> = Update;
updateMessageReactions#e3177f7c flags:# reactions:MessageReactions msg_id:int peer:Peer = Update;
updateMessageExtendedMedia#e3177f7c peer:Peer msg_id:int extended_media:MessageExtendedMedia = Update;
updateChannelMessageViewsV2#e3177f7c channel_id:long id:int views:int = Update;
updateChannelMessageForwardsV2#e3177f7c channel_id:long id:int forwards:int = Update;
updateChannelParticipant#e3177f7c channel_id:long user_id:long date:int from_status:ChatParticipantStatus to_status:ChatParticipantStatus = Update;
updateBotChatInviteRequester#e3177f7c peer:Peer user_id:long date:int about:flags.0?string = Update;
updatePendingJoinRequests#e3177f7c peer:Peer requests_pending:int recent_requesters:Vector<long> = Update;
updateBotChatPrivacyRules#e3177f7c user_id:long rules:Vector<BotChatPrivacyRule> = Update;
updatePendingChannelJoinRequests#e3177f7c flags:# approved:flags.0?true channel_id:long = Update;
updateUser#e3177f7c user_id:long user:User = Update;
updateChat#e3177f7c chat_id:long chat:Chat = Update;
updateMessageID#e3177f7c id:int random_id:long = Update;
updateNewScheduledMessage#4b88389d peer:Peer message:Message = Update;
updateDeleteScheduledMessage#e3177f7c peer:Peer id:int = Update;
updateTheme#e3177f7c theme:Theme = Update;
updateGeoLiveViewed#e3177f7c peer:Peer msg_id:int = Update;
updateLoginToken#e3177f7c = Update;
updateMessagePoll#e3177f7c flags:# msg_id:int poll_id:long poll:flags.0?Poll results:flags.1?PollResults = Update;
updateChatWallPaper#e3177f7c peer:Peer wall_paper:WallPaper = Update;
updateMessagePollVote#e3177f7c peer:Peer msg_id:int voter_id:long option:bytes = Update;
updateDialogUnreadMark#e3177f7c flags:# unread_mark:flags.0?true peer:DialogPeer = Update;
updateMessagePinned#e3177f7c peer:Peer id:int pinned:Bool = Update;
updateChatPinnedMessage#e3177f7c peer:Peer pinned_message_id:int = Update;
updateChatDefaultBannedRights#e3177f7c peer:Peer default_banned_rights:ChatBannedRights = Update;
updateUserUnreadMark#e3177f7c user_id:long unread_mark:Bool = Update;
updateReadChannelMessagesContents#e3177f7c flags:# channel_id:long top_msg_id:int = Update;
updateChannelAvailableMessages#e3177f7c channel_id:long available_min_id:int = Update;
updateChannel#e3177f7c channel_id:long = Update;
updateChannelTooLong#e3177f7c flags:# channel_id:InputChannel pts:flags.0?int = Update;
updateChannelPinnedTopic#e3177f7c flags:# pinned:flags.0?true channel_id:long topic_id:int = Update;
updateUserEmojiStatus#e3177f7c user_id:long emoji_status:EmojiStatus = Update;
updateChatDefaultBannedRights#e3177f7c peer:Peer default_banned_rights:ChatBannedRights = Update;
updateChatHasReactions#e3177f7c peer:Peer has_reactions:Bool = Update;
updateMoveChannelParticipants#e3177f7c channel_id:long from:long to:long = Update;
updateChatMemberBanned#e3177f7c flags:# former:flags.0?true peer:Peer user_id:long banned_rights:ChatBannedRights = Update;
updateStickerSetsRead#e3177f7c = Update;
updateRecentEmojiStatuses#e3177f7c statuses:Vector<RecentEmojiStatus> = Update;
updateRecentReactions#e3177f7c reactions:Vector<ReactionCount> = Update;
updateMessageReactions#e3177f7c flags:# reactions:MessageReactions msg_id:int peer:Peer = Update;
updateMessageExtendedMedia#e3177f7c peer:Peer msg_id:int extended_media:MessageExtendedMedia = Update;
updateChannelMessageViewsV2#e3177f7c channel_id:long id:int views:int = Update;
updateChannelMessageForwardsV2#e3177f7c channel_id:long id:int forwards:int = Update;
updateChannelParticipant#e3177f7c channel_id:long user_id:long date:int from_status:ChatParticipantStatus to_status:ChatParticipantStatus = Update;
updateBotChatInviteRequester#e3177f7c peer:Peer user_id:long date:int about:flags.0?string = Update;
updatePendingJoinRequests#e3177f7c peer:Peer requests_pending:int recent_requesters:Vector<long> = Update;
updateBotChatPrivacyRules#e3177f7c user_id:long rules:Vector<BotChatPrivacyRule> = Update;
updatePendingChannelJoinRequests#e3177f7c flags:# approved:flags.0?true channel_id:long = Update;
updateUser#e3177f7c user_id:long user:User = Update;
updateChat#e3177f7c chat_id:long chat:Chat = Update;
updateMessageID#e3177f7c id:int random_id:long = Update;
updateNewScheduledMessage#4b88389d peer:Peer message:Message = Update;
updateDeleteScheduledMessage#e3177f7c peer:Peer id:int = Update;
updateTheme#e3177f7c theme:Theme = Update;
updateGeoLiveViewed#e3177f7c peer:Peer msg_id:int = Update;
updateLoginToken#e3177f7c = Update;
updateMessagePoll#e3177f7c flags:# msg_id:int poll_id:long poll:flags.0?Poll results:flags.1?PollResults = Update;
updateChatWallPaper#e3177f7c peer:Peer wall_paper:WallPaper = Update;
updateMessagePollVote#e3177f7c peer:Peer msg_id:int voter_id:long option:bytes = Update;
updateDialogUnreadMark#e3177f7c flags:# unread_mark:flags.0?true peer:DialogPeer = Update;
updateMessagePinned#e3177f7c peer:Peer id:int pinned:Bool = Update;
updateChatPinnedMessage#e3177f7c peer:Peer pinned_message_id:int = Update;
updateChatDefaultBannedRights#e3177f7c peer:Peer default_banned_rights:ChatBannedRights = Update;
updateUserUnreadMark#e3177f7c user_id:long unread_mark:Bool = Update;
updateReadChannelMessagesContents#e3177f7c flags:# channel_id:long top_msg_id:int = Update;
updateChannelAvailableMessages#e3177f7c channel_id:long available_min_id:int = Update;
updateChannel#e3177f7c channel_id:long = Update;
updateChannelTooLong#e3177f7c flags:# channel_id:InputChannel pts:flags.0?int = Update;
updateChannelPinnedTopic#e3177f7c flags:# pinned:flags.0?true channel_id:long topic_id:int = Update;
updateUserEmojiStatus#e3177f7c user_id:long emoji_status:EmojiStatus = Update;
updateChatDefaultBannedRights#e3177f7c peer:Peer default_banned_rights:ChatBannedRights = Update;
updateChatHasReactions#e3177f7c peer:Peer has_reactions:Bool = Update;
updateMoveChannelParticipants#e3177f7c channel_id:long from:long to:long = Update;
updateChatMemberBanned#e3177f7c flags:# former:flags.0?true peer:Peer user_id:long banned_rights:ChatBannedRights = Update;
updateStickerSetsRead#e3177f7c = Update;
updateRecentEmojiStatuses#e3177f7c statuses:Vector<RecentEmojiStatus> = Update;
updateRecentReactions#e3177f7c reactions:Vector<ReactionCount> = Update;
updateMessageReactions#e3177f7c flags:# reactions:MessageReactions msg_id:int peer:Peer = Update;
updateMessageExtendedMedia#e3177f7c peer:Peer msg_id:int extended_media:MessageExtendedMedia = Update;
updateChannelMessageViewsV2#e3177f7c channel_id:long id:int views:int = Update;
updateChannelMessageForwardsV2#e3177f7c channel_id:long id:int forwards:int = Update;
updateChannelParticipant#e3177f7c channel_id:long user_id:long date:int from_status:ChatParticipantStatus to_status:ChatParticipantStatus = Update;
updateBotChatInviteRequester#e3177f7c peer:Peer user_id:long date:int about:flags.0?string = Update;
updatePendingJoinRequests#e3177f7c peer:Peer requests_pending:int recent_requesters:Vector<long> = Update;
updateBotChatPrivacyRules#e3177f7c user_id:long rules:Vector<BotChatPrivacyRule> = Update;
updatePendingChannelJoinRequests#e3177f7c flags:# approved:flags.0?true channel_id:long = Update;
updateUser#e3177f7c user_id:long user:User = Update;
updateChat#e3177f7c chat_id:long chat:Chat = Update;
updateMessageID#e3177f7c id:int random_id:long = Update;
updateNewScheduledMessage#4b88389d peer:Peer message:Message = Update;
updateDeleteScheduledMessage#e3177f7c peer:Peer id:int = Update;
updateTheme#e3177f7c theme:Theme = Update;
updateGeoLiveViewed#e3177f7c peer:Peer msg_id:int = Update;
updateLoginToken#e3177f7c = Update;
updateMessagePoll#e3177f7c flags:# msg_id:int poll_id:long poll:flags.0?Poll results:flags.1?PollResults = Update;
updateChatWallPaper#e3177f7c peer:Peer wall_paper:WallPaper = Update;
updateMessagePollVote#e3177f7c peer:Peer msg_id:int voter_id:long option:bytes = Update;
updateDialogUnreadMark#e3177f7c flags:# unread_mark:flags.0?true peer:DialogPeer = Update;
updateMessagePinned#e3177f7c peer:Peer id:int pinned:Bool = Update;
updateChatPinnedMessage#e3177f7c peer:Peer pinned_message_id:int = Update;
updateChatDefaultBannedRights#e3177f7c peer:Peer default_banned_rights:ChatBannedRights = Update;
updateUserUnreadMark#e3177f7c user_id:long unread_mark:Bool = Update;
updateReadChannelMessagesContents#e3177f7c flags:# channel_id:long top_msg_id:int = Update;
updateChannelAvailableMessages#e3177f7
